/** ЗАДАЧА 62 - Разница в объявлении функций
 *
 * 1. Объясните разницу между двумя вариантами объявления функций
 *
 * 2. Покажите эту разницу, добавив дополнительный код под функциями
 *
 * 3. Также вызовите обе функции
 */


// Первый вариант это классическое объявление функции, функцию можно вызывать до объявления
function firstFunction(a, b) {
  return a + b
}

console.log(firstFunction(3,4)); 


// Второй вариант это присваевание анониное  функционального выражения переменной secondFunction, вызывать
// ее можно только после присваивание определенной переменной

const secondFunction = function (a, b) {
  return a + b
}

console.log(secondFunction(4,4));
