/** ЗАДАЧА 26 - Что будет выведено в консоли
 *
 * Что будет выведено в консоли?
 * Ответьте на вопрос без запуска кода
 */

function fn() {
  console.log('Привет из функции fn')

  return function (a) {
    console.log(a)
  }
}

fn()(true)

// Привет из функции fn
// true

// Так сначало выполняется вызов функции  fn при помощи консоль лог возвращается текст 'Привет из функции fn' 
// дальше выполняется вызов  функции с аргументом true 