/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */

const regularUsers = () => {     /* Результат функции возвращается явно */
    return "Привет, мир!"
}

console.log(regularUsers());

const regularUsers2 = () => "Привет, мир!"   /* Результат функции возвращается не явно */



console.log(regularUsers2());


