/** ЗАДАЧА 72 - Копия массива
 *
 * Создайте копию массива.
 * При изменении копии массива оригинальный массив не должен изменяться
 */

const a = [1, 2, 3]

// Напишите код здесь

// 1-ый вариант методом мап создать массив и запушить newElement

// const b = a.map(function (a) {
//     return a
// }) 

/// 2-ой вариант Разделил массив а используя spread оператор и присвоил значение переменной b после чего 
//запушил newElement


const b = [...a]

b.push('newElement')

console.log(a)
// [1, 2, 3]

console.log(b)
// [1, 2, 3, "newElement"]
